{
  "name": "secure-exam-system",
  "version": "1.0.0",
  "description": "Secure Examination System with Blockchain and Steganography",
  "type": "module",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
